<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <link rel="stylesheet" type="text/css" href="../css/wap.css" />
    <script type="text/javascript" src="../js/flexible.js"></script>
    <script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
    <title>预览</title>
    <script>
        /iPad/i.test(navigator.userAgent) && (head = document.getElementsByTagName('head'), viewport = document.createElement('meta'), viewport.name = 'viewport', viewport.content = 'target-densitydpi=device-dpi, width=480px, user-scalable=no', head.length > 0 && head[head.length - 1].appendChild(viewport));
    </script>
</head>

<body>
    <!--fixbar-->
    <a href="#" class="ad1">
        <p class="p1">知网文化</p>
        <p class="p2">精致你的时光</p>
    </a>
    <!--fixbar  end-->
    <section class="top mbtop">
        <img class="face img" src="../images/pic.jpg">
        <div class="info">
            <p class="p1">世间理想的生活都离不开一座花园</p>
            <p class="p2">中国青年梦想者提供一个展示个人风采英姿。</p>
            <p class="p3">已更新13篇 | 浏览(5.8k)</p>

        </div>
    </section>
    <a href="#" class="vipLink vipLink2 nomargin">开通VIP会员，尊享8折特惠  </a>
    <div class="tab"><a href="javascript:;" class="cur">详情</a><a href="javascript:;">目录</a><a href="javascript:;" class="hot">最热</a></div>
    <section class="intro">
        <div class="wrap">
            <p class="in">卡耐基堪称西方社交技巧教育奠基人，是20世纪伟大的心灵导师和成功学大师。《人性的弱点》更可说是20世纪各类心理励志书的始祖，出版80年仍攻占亚马逊心理励志畅销榜，足以验证其实用性。</p>
            <p>很难想象，每年都在公司股东大会上，面对数万名股东侃侃而谈经营方针的股神巴菲特，年轻时非常害怕公开演说他在自传《雪球》中这样描述自己：“事实上，我一直刻意避免在众人面前站起来说话。”“你无法想象每。</p>
            <img src="../images/pic.jpg" />
            <p>卡耐基堪称西方社交技巧教育奠基人，是20世纪伟大的心灵导师和成功学大师。《人性的弱点》更可说是20世纪各类心理励志书的始祖，出版80年仍攻占亚马逊心理励志畅销榜，足以验证其实用性。</p>
            <p>股神巴菲特学过至为重要的一课：卡耐基训练。 很难想象，每年都在公司股东大会上，面对数万名股东侃侃而谈经营方针的股神巴菲特，年轻时非常害怕公开演说他在自传《雪球》中这样描述自己：“事实上，我
            </p>

        </div>
    </section>
    <!-- 如果有限时特惠的话，下面这个section要加recommend-cheap的class -->
    <section class="recommend recommend2 recommend-cheap">
        <p class="title">精/品/推/荐</p>
        <ul class="clearfix">
            <li>
                <a href="#"><img src="../images/pic.jpg" width="160" height="90"></a>
                <p><a href="#"><span>【微刊】</span>美食居家在梦想的中一网打尽</a></p>
            </li>
            <li>
                <a href="#"><img src="../images/pic.jpg" width="160" height="90"></a>
                <p><a href="#"><span>【微刊】</span>美食居家在梦想的中一网打尽</a></p>
            </li>
            <li>
                <a href="#"><img src="../images/pic.jpg" width="160" height="90"></a>
                <p><a href="#"><span>【微刊】</span>美食居家在梦想的中一网打尽</a></p>
            </li>
        </ul>
    </section>
    <!-- 如果有限时特惠的话，上面这个section要加recommend-cheap的class -->
    <div class="time-limit">
        限时特惠：剩余12天35分14秒
    </div>
    <div class="s">
        <a href="javascript:;" class="subscibe">订阅微刊（19.00典币 <span class="normal-price">99.00典币</span>）</a>
    </div>
    <script>
        //判断内容与窗口高度关系
        var bodyH = $(document.body).height()
        var winH = $(window).height()
        console.log(bodyH, winH)
        if (winH > bodyH || winH == bodyH) {
            $('.footer').addClass('fixed')
        } else {
            $('.footer').removeClass('fixed')
        }
        //      $(window).scroll(function(){
        //        var height=$(window).scrollTop()
        //        var b1=$("header").height()
        //        var b2=$(window).height()/4
        //        if(height<b1){
        //            $(".ad1").removeClass("fix h")  
        //            $(".ad2").removeClass("h")
        //        }
        //        if(height>b1 && height<b2){
        //            $(".ad1").addClass("fix")
        //            $(".ad1").removeClass("h")
        //            $(".ad2").removeClass("h")
        //            
        //        }
        //        if(height>b2){
        //            $(".ad1").addClass("h")
        //            $(".ad2").addClass("h")
        //            
        //        }
        //      })
        //
    </script>
</body>

</html>